# dynamic-jdbc-to-json

./: README.md  pom.xml
src/main/java/com/example/jdbcjson/: JdbcJsonApplication.java
src/main/java/com/example/jdbcjson/config/: DatasourceConfig.java
src/main/java/com/example/jdbcjson/service/: QueryExecutorService.java  QueryExecutorServiceImpl.java
src/main/java/com/example/jdbcjson/service/dynamic/: DynamicController.java  DynamicService.java  GenericResponse.java  QueryExecutorService.java  QueryExecutorServiceImpl.java  ResultSetToJsonMapper.java
src/main/java/com/example/jdbcjson/util/: ResultSetToJsonMapper.java
src/main/resources/: application.properties
src/test/java/com/example/jdbcjson/service/: QueryExecutorServiceTest.java
